# DistributedSystemTest

./: .gitignore  README.md  pom.xml
db-spring-jdbc-generator/: .gitignore  pom.xml
db-spring-jdbc-generator/src/main/java/com/bestxty/: DataBaseTableReverse.java  JdbcAppConfigStore.java  JdbcWechatAppConfigStore.java  MySQLDataBaseTableReverse.java  Test.java  WechatAppConfig.java  WechatAppConfigStore.java
db-spring-jdbc-generator/src/main/java/com/bestxty/db/: Table.java  TableColumn.java
db-spring-jdbc-generator/src/test/resources/: impl.ftl  interface.ftl  table.ftl  test.ftl
doc/: database.sql
spring-cache/: pom.xml
spring-cache/src/main/java/com/bestxty/ds/cache/: CacheAnnotationDao.java
spring-cache/src/main/resources/: spring-memcached.xml
spring-cache/src/test/java/com/bestxty/: CacheAnnotationTest.java  MemCachedTest.java
spring-cache/src/test/java/com/bestxty/ds/bean/: User.java
spring-cache/src/test/resources/: spring-cache-test.xml
spring-common/: pom.xml
spring-common/src/test/java/com/bestxty/: AppTest.java
spring-jcaptcha/: pom.xml
spring-jcaptcha/src/main/java/com/bestxty/ds/jcaptcha/: CacheService.java  CacheServiceImpl.java  MemcachedCaptchaStore.java  MemcachedGenericManageableCaptchaService.java
spring-jcaptcha/src/main/resources/: spring-jcaptcha.xml
spring-jcaptcha/src/test/java/com/bestxty/: CaptchaStoreTest.java
spring-jcaptcha/src/test/resources/: spring-jcaptcha-test.xml
spring-mybaits/: pom.xml
spring-mybaits/src/main/java/com/bestxty/ds/data/bean/: FogUser.java  FogUserExample.java
spring-mybaits/src/main/java/com/bestxty/ds/data/dao/: FogUserMapper.java
spring-mybaits/src/main/java/com/bestxty/ds/data/mapping/: FogUserMapper.xml
spring-mybaits/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mybaits.xml
spring-mybaits/src/test/java/com/bestxty/: AppTest.java  DataSourceTest.java
spring-mybaits/src/test/resources/: spring-mybaits-test.xml
spring-oauth2/: pom.xml
spring-oauth2/src/main/java/com/bestxty/ds/oauth2/: FogUserDetails.java  Privilege.java
spring-oauth2/src/main/java/com/bestxty/ds/oauth2/service/: FogUserService.java  FogUserServiceImpl.java
spring-oauth2/src/main/resources/: spring-security-oauth2.xml
spring-quartz/: pom.xml
spring-quartz/src/main/java/com/bestxty/: App.java
spring-quartz/src/main/java/com/bestxty/ds/quartz/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  ScheduleJob.java
spring-quartz/src/main/resources/: quartz.properties
spring-quartz/src/test/java/com/bestxty/: QuartzTest.java
spring-quartz/src/test/resources/: spring-quartz-test.xml
spring-redis/: pom.xml
spring-service/: pom.xml
spring-service/src/test/java/com/bestxty/: ServiceTest.java
spring-web/: pom.xml
spring-web/src/main/java/com/bestxty/ds/web/controller/user/: FogUserController.java
spring-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/bestxty/ds/: FogUserDetails.java
src/main/java/com/bestxty/ds/bean/: FogUser.java  FogUserExample.java  Privilege.java
src/main/java/com/bestxty/ds/bean/mapping/: FogUserMapper.xml
src/main/java/com/bestxty/ds/common/captcha/: CacheService.java  CacheServiceImpl.java  MemcachedCaptchaStore.java  MemcachedGenericManageableCaptchaService.java
src/main/java/com/bestxty/ds/dao/: FogUserMapper.java
src/main/java/com/bestxty/ds/service/: FogUserService.java  FogUserServiceImpl.java
src/main/java/com/bestxty/ds/service/captcha/: CacheService.java  CacheServiceImpl.java  MemcachedCaptchaStore.java  MemcachedGenericManageableCaptchaService.java
src/main/java/com/bestxty/ds/web/controller/: CaptchaController.java  FogUserController.java
src/main/java/com/bestxty/ds/web/controller/captcha/: CaptchaController.java
src/main/java/com/bestxty/ds/web/controller/expose/: OAuthedController.java
src/main/java/com/bestxty/ds/web/controller/oauth/: OAuthedController.java
src/main/java/com/bestxty/ds/web/controller/user/: FogUserController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml  quartz.properties  rebel.xml  spring-config.xml  spring-jcaptcha.xml  spring-memcached.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-security-oauth.xml  spring-security-oauth2.xml  spring-security.xml
src/main/webapp/: captchatest.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CaptchaStoreTest.java
src/test/java/com/bestxty/ds/: CacheAnnotationTest.java  JdbcTest.java  MemCachedTest.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  QuartzTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/bestxty/ds/bean/: CacheAnnotationDao.java  IUserDao.java  ScheduleJob.java  UserDaoImpl.java
src/test/resources/: spring-quartz-test.xml
