<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bestxty</groupId>
    <artifactId>ds</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>spring-quartz</module>
        <module>spring-mybaits</module>
        <module>spring-service</module>
        <module>spring-web</module>
        <module>spring-common</module>
        <module>spring-cache</module>
        <module>spring-jcaptcha</module>
        <module>spring-oauth2</module>
        <module>spring-redis</module>
    </modules>
    <name>ds Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <junit.version>4.12</junit.version>
        <servlet.version>3.1.0</servlet.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <memcached.version>3.6.1</memcached.version>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>
        <modules.version.spring-mybaits>1.0-SNAPSHOT</modules.version.spring-mybaits>
    </properties>


    <profiles>

        <profile>
            <id>product</id>
            <properties>
                <!-- database product environment config.-->
                <database-url>jdbc:mysql://192.168.31.203:3306/fogcloud</database-url>
                <database-username>root</database-username>
                <database-password>123456</database-password>
                <!--memcached address.-->
                <memcached-address>192.168.31.203:11211</memcached-address>

                <!-- redis config.-->
                <redis.host>baidu.com</redis.host>
                <redis.port>110</redis.port>
                <redis.password>123456</redis.password>
            </properties>

        </profile>
        <profile>

            <id>dev</id>
            <properties>
                <!-- database dev environment config. -->
                <database-url>jdbc:mysql://192.168.56.101:3306/fogcloud</database-url>
                <database-username>root</database-username>
                <database-password>123456</database-password>

                <!-- memcached address-->
                <memcached-address>192.168.56.101:11211</memcached-address>

                <!-- redis config.-->
                <redis.host>baidu.com</redis.host>
                <redis.port>110</redis.port>
                <redis.password>123456</redis.password>

            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>


    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>


        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!-- 是否替换资源中的属性-->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>

                <filtering>true</filtering>
            </resource>
        </resources>

        <finalName>ds</finalName>
    </build>
</project>
