log4j.rootLogger=INFO,stdout,D,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %-20c{2}(%L)\: - %m %n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${webRoot}/WEB-INF/logs/DEBUG.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d] %1p %18c{3}(%L)\:%m %n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${webRoot}/WEB-INF/logs/ERROR.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d] %t %5p %18c{3}(%L)\:%m %n
