jdbc.driverClassName=com.mysql.jdbc.Driver
# url,username,password defined in pom.xml
jdbc.url=${database-url}
jdbc.username=${database-username}
jdbc.password=${database-password}
#c3p0 pool config
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=30
c3p0.maxStatements=200
c3p0.maxStatementsPerConnection=30
c3p0.minPoolSize=5